Test_Q2_MathStudyWpfApp/MainWindow.xaml

<Window x:Class="Test_Q2_MathStudyWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Q2_MathStudyWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        FontSize="30" Background="{Binding TimerCountDown.WinColor}">
    <Window.Resources>
        <local:ValueConverterCounterColor x:Key="valueConverterCounterColor"></local:ValueConverterCounterColor>
    </Window.Resources>
    <Grid Margin="0,-62,0,62">
        <TextBlock HorizontalAlignment="Left" Margin="196,66,0,0" 
                   TextWrapping="Wrap" Text="18 * 12 = " 
                   VerticalAlignment="Top" Height="52" Width="221"
                   FontSize="40" TextAlignment="Center"/>
        <Button Content="360" HorizontalAlignment="Left" 
                Margin="85,187,0,0" VerticalAlignment="Top" Width="140" Height="60"
                Command="{Binding MyCommand_OptionWrong}"/>
        <Button Content="216" HorizontalAlignment="Left" 
                Margin="465,187,0,0" VerticalAlignment="Top" Width="140" Height="60"
                Command="{Binding MyCommand_OptionRight}"/>
        <Button Content="416" HorizontalAlignment="Left" 
                Margin="85,311,0,0" VerticalAlignment="Top" Width="140" Height="60"
                Command="{Binding MyCommand_OptionWrong}"/>
        <Button Content="166" HorizontalAlignment="Left" 
                Margin="465,311,0,0" VerticalAlignment="Top" Width="140" Height="60"
                Command="{Binding MyCommand_OptionWrong}"/>
        <Label Content="Time Left :" HorizontalAlignment="Left" Height="60" Margin="378,419,0,-60" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" 
                   Name="CounterTxtBlk"
                   Margin="580,424,0,-45" 
                   TextWrapping="Wrap" 
                   Text="{Binding TimerCountDown.Result, Mode=TwoWay}" 
                   Foreground="{Binding ElementName=CounterTxtBlk, Path=Text, 
                        Converter={StaticResource valueConverterCounterColor}}"
                   VerticalAlignment="Top"/>

    </Grid>
</Window>
